# Sathi-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbvmk/sathi/: FirebaseMessageReceiver.java  MainApplication.java
app/src/main/java/com/abbvmk/sathi/Fragments/Admin/: Admin.java
app/src/main/java/com/abbvmk/sathi/Fragments/Home/: Committee.java  Home.java  HomeTabsAdapter.java  Purpose.java
app/src/main/java/com/abbvmk/sathi/Fragments/Members/: Members.java  MembersList.java  MembersListAdapter.java  MembersTabsAdapter.java
app/src/main/java/com/abbvmk/sathi/Fragments/Notice/: Notice.java  NoticeList.java  NoticeListAdapter.java
app/src/main/java/com/abbvmk/sathi/Fragments/Posts/: Post.java  PostAdapter.java  Posts.java
app/src/main/java/com/abbvmk/sathi/Fragments/Profile/: Details.java  IDCard.java  Profile.java  ProfileTabsAdapter.java
app/src/main/java/com/abbvmk/sathi/Helper/: API.java  AuthHelper.java  DateHelper.java  FilesHelper.java  Firebase.java  GlideHelper.java  NotificationSender.java
app/src/main/java/com/abbvmk/sathi/Notice/: Notice.java  NoticeList.java  NoticeListAdapter.java
app/src/main/java/com/abbvmk/sathi/User/: ChildDetail.java  User.java  UserValidationException.java
app/src/main/java/com/abbvmk/sathi/Views/ChildDetailView/: ChildDetailView.java
app/src/main/java/com/abbvmk/sathi/Views/Loading/: Loading.java
app/src/main/java/com/abbvmk/sathi/Views/OTP_InputBox/: OTP_InputBox.java
app/src/main/java/com/abbvmk/sathi/Views/ProgressButton/: ProgressButton.java
app/src/main/java/com/abbvmk/sathi/screens/Admin/Designation/: AssignDesignation.java  AssignDesignationAdapter.java  CreateDesignation.java  DesignationAdapter.java  PendingDesignation.java  PendingDesignationClass.java
app/src/main/java/com/abbvmk/sathi/screens/Admin/Notice/: CreateNotice.java
app/src/main/java/com/abbvmk/sathi/screens/CreatePost/: CreatePost.java
app/src/main/java/com/abbvmk/sathi/screens/EditProfile/: ChildDetails.java  EditProfile.java
app/src/main/java/com/abbvmk/sathi/screens/LandingPage/: LandingPage.java
app/src/main/java/com/abbvmk/sathi/screens/Login/: Login.java  LoginResponse.java
app/src/main/java/com/abbvmk/sathi/screens/PostViewer/: Comment.java  CommentsAdapter.java  PostViewer.java
app/src/main/java/com/abbvmk/sathi/screens/ProfileViewer/: ProfileViewer.java
app/src/main/java/com/abbvmk/sathi/screens/SplashScreen/: Splash.java
app/src/main/res/drawable/: black_cursor.xml  circular_border_10.xml  ic_add.xml  ic_add_person.xml  ic_audio.xml  ic_certificate.xml  ic_delete.xml  ic_delete_user.xml  ic_gallery.xml  ic_loading.xml  ic_mail.xml  ic_male.xml  ic_medal.xml  ic_meeting.xml  ic_notice.xml  ic_pdf.xml  ic_phone_outline.xml  ic_profile.xml  ic_whatsapp.xml  logo.xml  rounded_bottom_navigation.xml  rounded_member_id.xml  rounded_toolbar.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: auto_complete_item.xml  card_assign_designation.xml  card_comment.xml  card_designation.xml  card_member.xml  card_notice.xml  card_notice_file.xml  card_post.xml  custom_child_detail.xml  designation_chooser.xml  fragment_admin.xml  fragment_committee.xml  fragment_details.xml  fragment_home.xml  fragment_idcard.xml  fragment_members.xml  fragment_members_list.xml  fragment_notice.xml  fragment_posts.xml  fragment_profile.xml  fragment_purpose.xml  screen_assign_designation.xml  screen_child_details.xml  screen_create_designation.xml  screen_create_notice.xml  screen_create_post.xml  screen_edit_profile.xml  screen_landing_page.xml  screen_login.xml  screen_pending_designation.xml  screen_post_viewer.xml  screen_profile_viewer.xml  screen_splash.xml  toolbar.xml  view_child_detail.xml  view_loading.xml  view_otp_input_box.xml  view_progress_button.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: motion_login_scene.xml  provider_paths.xml  screen_splash_scene.xml
gradle/wrapper/: gradle-wrapper.properties
